# spring-solace-producer

./: pom.xml
src/main/java/com/spring/solace/producer/: ApplicationConfig.java  DemoPublishEventHandler.java  SpringSolaceProducerApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/solace/producer/: SpringSolaceProducerApplicationTests.java
